<html>
<head>
<meta charset="UTF-8">
<title>空气质量监测</title>
<script type="text/javascript">
	var aqiSourceData=[
			[34,43,54,54,157,54,78,123,456,123,454,356,143,256,97,13,234,454,213,312,34,145,124,212,33,123],
			[33,43,555,254,157,23,254,356,43,438,34,156,56,97,13,234,454,233,23,,12,34,453,124,12,343,123],
			[314,43,154,254,527,123,54,356,43,56,97,13,123,342,234,454,222,233,122,,23,34,453,124,12,133,123],
			[134,43,534,354,357,123,454,239,243,56,97,123,324,21,234,234,454,233,125,134,453,324,312,43,23]
		];
	var AQI_GOOD_MAX=100;
	var AQI_COMMON_MAX=200;
	var AQI_LIGHT_MAX=300;
	function transmonthDateFormat(src){
		var outputData={
			"aqiBad":0,
			"aqiCommon":0,
			"aqiLight":0,
			"aqiGood":0
		};
		for(var i=0,len = src.length; i<len; i++){
			if(src[i]<AQI_GOOD_MAX){
				outputData.aqiGood += 1
			}else if(src[i]<AQI_COMMON_MAX){
				outputData.aqiCommon += 1
			}else if(src[i]<AQI_LIGHT_MAX){
				outputData.aqiLight += 1
			}else{
				outputData.aqiBad += 1
			}
		}
		return outputData;
	}
	function renderMonthChart(month,data){
		var returnHtml="";
		returnHtml += '<li onclick=hiddenBtn>';
		returnHtml += month+': ';
		returnHtml += '<span name="aqi-bad" class="aqi-bad" style="width:'+data.aqiBad*20+'px">'+data.aqiBad+'天</span>';
		returnHtml += '<span name="aqi-common" class="aqi-common" style="width:'+data.aqiCommon*20+'px">'+data.aqiCommon+'天</span>';
		returnHtml += '<span name="aqi-light" class="aqi-light" style="width:'+data.aqiLight*20+'px">'+data.aqiLight+'天</span>';
		returnHtml += '<span name="aqi-good" class="aqi-good" style="width:'+data.aqiGood*20+'px">'+data.aqiGood+'天</span>';
		returnHtml += '</li>';
		return returnHtml;
	}
	function createChart(aqiSourceData){
		var chartHtml="";
		for(var i=0,len=aqiSourceData.length; i<len; i++){
			var monthText = (i+1)+'月';
			//console.log(monthText);
			var monthData=transmonthDateFormat(aqiSourceData[i]);
			chartHtml += renderMonthChart(monthText,monthData);
		}
		//console.log(chartHtml);
		document.getElementById("chart-wrapper").innerHTML=chartHtml;
	}
	function hiddenBtn(obj) {
  	//alert(obj.style.background);
  	//alert(obj.style.backgroundcolor);
		if (obj.style.background == "") {
			obj.style.background = "gray";
			for(var i=0;i<document.getElementsByName(obj.id).length;i++){
				document.getElementsByName(obj.id)[i].style.display = "none";
			}
		} else if (obj.style.background == "gray") {
			obj.style.background = "";
			for(var i=0;i<document.getElementsByName(obj.id).length;i++){
				document.getElementsByName(obj.id)[i].style.display = "inline-block";
			}
		}
	}
	window.onload=function(){
		createChart(aqiSourceData);
	}
	</script>	
	<style type="text/css">
	ul{
		list-style:none;
		margin:10px;
		padding:0;
	}
	ul li{
		list-style:none;
		margin:5px;
		padding:0;
	}
	.aiq-chart-tooltip li{
		height:8px;
		line-height:8px;
		border:1px solid #CCC;
		padding:10px;
		display:inline-block;
		cursor:pointer;
	}
	.aiq-chart-tooltip li:hover{
		background:#DDD;
	}
	.aiq-chart span{
		display:inline-block;
		/*width:100px;*/
		height:20px;
		/*background:red;*/
	}
	.aqi-bad{
		background:red;
	}
	.aqi-light{
		background:orange;
	}
	.aqi-common{
		background:yellow;
	}
	.aqi-good{
		background:green;
	}
	</style>
</head>
<body>
<ul class="aiq-chart-tooltip">
	<li id="aqi-bad" onclick="hiddenBtn(this);">严重污染</li>
	<li id="aqi-common" onclick="hiddenBtn(this);">中度污染</li>
	<li id="aqi-light" onclick="hiddenBtn(this);">轻度污染</li>
	<li id="aqi-good" onclick="hiddenBtn(this);">优良</li>
</ul>
<ul id="chart-wrapper" class="aiq-chart"></ul>
</body>
</html>